═══════════════════════════════════════════════════════════════
  SOC LOG ANALYSIS SYSTEM - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

FOR YOUR FRIEND (Simple 4 Steps):
───────────────────────────────────────────────────────────────

STEP 1: Install Python (if not already installed)
  • Download from: https://www.python.org/downloads/
  • During installation, CHECK "Add Python to PATH"
  • Verify: Open Command Prompt, type: python --version

STEP 2: Extract Project Files
  • Extract the zip file to any folder (e.g., Desktop)
  • Example: C:\Users\YourName\Desktop\soc

STEP 3: Setup (One-Time, Takes 2-5 minutes)
  • Open Command Prompt in the project folder
  • Double-click: setup.bat
  • OR manually run:
      python -m venv venv
      venv\Scripts\activate
      pip install -r requirements.txt

STEP 4: Run the Application
  • Double-click: run.bat
  • Wait for: "Running on http://127.0.0.1:5000"
  • Open browser: http://localhost:5000
  • Done! Start uploading log files!

───────────────────────────────────────────────────────────────

TROUBLESHOOTING:
───────────────────────────────────────────────────────────────

❌ "python is not recognized"
   → Python not installed or not in PATH
   → Reinstall Python and check "Add to PATH"

❌ setup.bat doesn't work
   → Open Command Prompt manually
   → Navigate to project folder
   → Run the commands from Step 3 manually

❌ Port 5000 already in use
   → Close other applications
   → Or change port in app.py (line 37)

───────────────────────────────────────────────────────────────

WHAT TO SHARE:
───────────────────────────────────────────────────────────────

✅ Include:
   • All .py files
   • requirements.txt
   • setup.bat, run.bat
   • templates/ folder
   • static/ folder
   • README.md, SHARING_GUIDE.md

❌ Don't Include:
   • venv/ folder (too large)
   • __pycache__/ folders
   • data/logs.db (personal data)

───────────────────────────────────────────────────────────────

For detailed instructions, see: SHARING_GUIDE.md

═══════════════════════════════════════════════════════════════
