{% extends "base.html" %}

{% block title %}Analysis Dashboard - SOC Log Analysis{% endblock %}

{% block extra_css %}
<style>
.chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 300px;
    position: relative;
}

.chart-container canvas {
    max-height: 400px;
}

.empty-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    color: #64748b;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-placeholder p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

.placeholder-hint {
    font-size: 0.9rem !important;
    color: #94a3b8;
    font-style: italic;
}
</style>
{% endblock %}

{% block content %}
<div class="analysis-container">
    <div class="page-header">
        <h1>Log Analysis Dashboard</h1>
        {% if upload_id %}
        <p class="subtitle">Analysis for upload: {{ upload_id }}</p>
        {% else %}
        <p class="subtitle">Overall system analysis</p>
        {% endif %}
    </div>

    <!-- Statistics Summary -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ stats.total_logs }}</h3>
            <p>Total Logs</p>
        </div>
        <div class="stat-card critical">
            <h3>{{ stats.critical_count }}</h3>
            <p>Critical</p>
        </div>
        <div class="stat-card error">
            <h3>{{ stats.error_count }}</h3>
            <p>Errors</p>
        </div>
        <div class="stat-card warning">
            <h3>{{ stats.warning_count }}</h3>
            <p>Warnings</p>
        </div>
        <div class="stat-card info">
            <h3>{{ stats.info_count }}</h3>
            <p>Info</p>
        </div>
        <div class="stat-card anomaly">
            <h3>{{ stats.anomaly_count }}</h3>
            <p>Anomalies</p>
        </div>
    </div>

    <!-- Charts -->
    <div class="charts-section">
        <div class="chart-container">
            <h3>Log Level Distribution</h3>
            {% if stats.total_logs > 0 %}
            <canvas id="levelChart"></canvas>
            {% else %}
            <div class="empty-placeholder">
                <div class="placeholder-icon">📊</div>
                <p>No log data available</p>
                <p class="placeholder-hint">Upload log files to see distribution charts</p>
                <a href="{{ url_for('upload.upload') }}" class="btn btn-primary" style="margin-top: 1rem;">Upload Logs</a>
            </div>
            {% endif %}
        </div>

        <div class="chart-container">
            <h3>Timeline Activity</h3>
            {% if stats.total_logs > 0 %}
            <canvas id="timelineChart"></canvas>
            {% else %}
            <div class="empty-placeholder">
                <div class="placeholder-icon">📈</div>
                <p>No timeline data available</p>
                <p class="placeholder-hint">Timeline will appear after log files are processed</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Suspicious IPs -->
    <div class="section">
        <h2>🚨 Suspicious IP Addresses</h2>
        {% if stats.suspicious_ips and stats.suspicious_ips|length > 0 %}
        <div class="ip-list">
            {% for ip in stats.suspicious_ips %}
            <div class="ip-badge">{{ ip }}</div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-placeholder">
            <div class="placeholder-icon">🔍</div>
            <p>No suspicious IPs detected</p>
            <p class="placeholder-hint">All IP addresses appear to be within normal activity patterns</p>
        </div>
        {% endif %}
    </div>

    <!-- Anomaly Alerts -->
    <div class="section">
        <h2>⚠️ Detected Anomalies</h2>
        {% if stats.anomaly_count > 0 %}
        <div class="alert alert-warning">
            <p><strong>{{ stats.anomaly_count }} anomalies</strong> detected using Isolation Forest algorithm.</p>
            <p>Review the <a href="{{ url_for('logs.logs', upload_id=upload_id) }}">log details</a> for more information.</p>
        </div>
        {% else %}
        <div class="empty-placeholder">
            <div class="placeholder-icon">✅</div>
            <p>No anomalies detected</p>
            <p class="placeholder-hint">All log entries appear to be within normal patterns</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Wait for Chart.js to load
document.addEventListener('DOMContentLoaded', function() {
    // Check if Chart is available
    if (typeof Chart === 'undefined') {
        console.error('Chart.js is not loaded!');
        return;
    }

    // Log Level Distribution Chart
    {% if stats.total_logs > 0 %}
    const levelCanvas = document.getElementById('levelChart');
    if (levelCanvas) {
        const levelCtx = levelCanvas.getContext('2d');
        new Chart(levelCtx, {
            type: 'bar',
            data: {
                labels: ['CRITICAL', 'ERROR', 'WARNING', 'INFO'],
                datasets: [{
                    label: 'Log Count',
                    data: [
                        {{ stats.critical_count }},
                        {{ stats.error_count }},
                        {{ stats.warning_count }},
                        {{ stats.info_count }}
                    ],
                    backgroundColor: [
                        'rgba(220, 53, 69, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(255, 152, 0, 0.8)',
                        'rgba(40, 167, 69, 0.8)'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
    {% endif %}

    // Timeline Chart
    {% if stats.total_logs > 0 %}
    const timelineCanvas = document.getElementById('timelineChart');
    if (timelineCanvas) {
        const timelineCtx = timelineCanvas.getContext('2d');
        const timelineData = {{ timeline|tojson }};
        
        // Ensure we have valid data
        const labels = timelineData.labels && timelineData.labels.length > 0 
            ? timelineData.labels 
            : ['No Data'];
        
        new Chart(timelineCtx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'CRITICAL',
                        data: timelineData.data && timelineData.data.CRITICAL ? timelineData.data.CRITICAL : (labels.length > 1 ? new Array(labels.length).fill(0) : [0]),
                        borderColor: 'rgba(220, 53, 69, 1)',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'ERROR',
                        data: timelineData.data && timelineData.data.ERROR ? timelineData.data.ERROR : (labels.length > 1 ? new Array(labels.length).fill(0) : [0]),
                        borderColor: 'rgba(255, 193, 7, 1)',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'WARNING',
                        data: timelineData.data && timelineData.data.WARNING ? timelineData.data.WARNING : (labels.length > 1 ? new Array(labels.length).fill(0) : [0]),
                        borderColor: 'rgba(255, 152, 0, 1)',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'INFO',
                        data: timelineData.data && timelineData.data.INFO ? timelineData.data.INFO : (labels.length > 1 ? new Array(labels.length).fill(0) : [0]),
                        borderColor: 'rgba(40, 167, 69, 1)',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
    {% endif %}
});
</script>
{% endblock %}
