<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SOC Log Analysis System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="brand-icon">🛡️</span>
                <span class="brand-text">SOC Log Analysis</span>
            </div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('dashboard.index') }}" class="nav-link">Dashboard</a></li>
                <li><a href="{{ url_for('upload.upload') }}" class="nav-link">Upload Logs</a></li>
                <li><a href="{{ url_for('analysis.analysis') }}" class="nav-link">Analysis</a></li>
                <li><a href="{{ url_for('logs.logs') }}" class="nav-link">Log Details</a></li>
                <li><a href="{{ url_for('reports.reports') }}" class="nav-link">Reports</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <p>&copy; 2025 Portable SOC Log Analysis System - Offline Mode</p>
    </footer>

    <script src="{{ url_for('static', filename='charts/chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
