{% extends "base.html" %}

{% block title %}Dashboard - SOC Log Analysis{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="page-header">
        <h1>Security Operations Center Dashboard</h1>
        <p class="subtitle">Real-time log analysis and anomaly detection</p>
    </div>

    <!-- Summary Cards -->
    <div class="stats-grid">
        <div class="stat-card critical">
            <div class="stat-icon">🚨</div>
            <div class="stat-content">
                <h3>{{ stats.critical_count }}</h3>
                <p>Critical Logs</p>
            </div>
        </div>
        <div class="stat-card error">
            <div class="stat-icon">⚠️</div>
            <div class="stat-content">
                <h3>{{ stats.error_count }}</h3>
                <p>Error Logs</p>
            </div>
        </div>
        <div class="stat-card warning">
            <div class="stat-icon">🔍</div>
            <div class="stat-content">
                <h3>{{ stats.suspicious_ips|length }}</h3>
                <p>Suspicious IPs</p>
            </div>
        </div>
        <div class="stat-card info">
            <div class="stat-icon">📊</div>
            <div class="stat-content">
                <h3>{{ stats.total_logs }}</h3>
                <p>Total Logs</p>
            </div>
        </div>
        <div class="stat-card anomaly">
            <div class="stat-icon">🔴</div>
            <div class="stat-content">
                <h3>{{ stats.anomaly_count }}</h3>
                <p>Anomalies Detected</p>
            </div>
        </div>
        <div class="stat-card unique">
            <div class="stat-icon">🌐</div>
            <div class="stat-content">
                <h3>{{ stats.unique_ips }}</h3>
                <p>Unique IPs</p>
            </div>
        </div>
    </div>

    <!-- Recent Uploads -->
    <div class="section">
        <h2>Recent Log Uploads</h2>
        {% if uploads %}
        <div class="uploads-table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Upload Time</th>
                        <th>Total Logs</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for upload in uploads %}
                    <tr>
                        <td>{{ upload.filename }}</td>
                        <td>{{ upload.upload_time[:19] }}</td>
                        <td>{{ upload.total_logs }}</td>
                        <td>
                            <span class="status-badge {{ upload.status }}">
                                {{ upload.status }}
                            </span>
                        </td>
                        <td>
                            <a href="{{ url_for('analysis.analysis', upload_id=upload.id) }}" class="btn btn-sm btn-primary">Analyze</a>
                            <a href="{{ url_for('logs.logs', upload_id=upload.id) }}" class="btn btn-sm btn-secondary">View Logs</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <p>No log files uploaded yet. <a href="{{ url_for('upload.upload') }}">Upload your first log file</a></p>
        </div>
        {% endif %}
    </div>

    <!-- Quick Actions -->
    <div class="section">
        <h2>Quick Actions</h2>
        <div class="action-buttons">
            <a href="{{ url_for('upload.upload') }}" class="btn btn-primary btn-large">
                📤 Upload New Log File
            </a>
            <a href="{{ url_for('analysis.analysis') }}" class="btn btn-secondary btn-large">
                📊 View Full Analysis
            </a>
            <a href="{{ url_for('reports.reports') }}" class="btn btn-success btn-large">
                📄 Generate Report
            </a>
        </div>
    </div>
</div>
{% endblock %}
