{% extends "base.html" %}

{% block title %}Log Details - SOC Log Analysis{% endblock %}

{% block content %}
<div class="logs-container">
    <div class="page-header">
        <h1>Log Details</h1>
        <p class="subtitle">Filter and search through parsed log entries</p>
    </div>

    <!-- Filters -->
    <div class="filters-section">
        <form method="GET" class="filter-form">
            <div class="filter-group">
                <label>Log Level:</label>
                <select name="level" class="filter-select">
                    <option value="">All Levels</option>
                    {% for level in levels %}
                    <option value="{{ level }}" {% if current_level == level %}selected{% endif %}>{{ level }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="filter-group">
                <label>IP Address:</label>
                <select name="ip" class="filter-select">
                    <option value="">All IPs</option>
                    {% for ip in ips %}
                    <option value="{{ ip }}" {% if current_ip == ip %}selected{% endif %}>{{ ip }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="filter-group">
                <label>Search:</label>
                <input type="text" name="search" value="{{ current_search }}" placeholder="Search message or IP..." class="filter-input">
            </div>

            {% if upload_id %}
            <input type="hidden" name="upload_id" value="{{ upload_id }}">
            {% endif %}

            <button type="submit" class="btn btn-primary">Apply Filters</button>
            <a href="{{ url_for('logs.logs', upload_id=upload_id) }}" class="btn btn-secondary">Clear</a>
        </form>
    </div>

    <!-- Logs Table -->
    <div class="logs-table-section">
        <div class="table-header">
            <h3>Log Entries (Page {{ page }})</h3>
            <div class="table-actions">
                <span class="log-count">{{ logs|length }} entries shown</span>
            </div>
        </div>

        {% if logs %}
        <div class="table-container">
            <table class="data-table logs-table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Level</th>
                        <th>Source</th>
                        <th>IP Address</th>
                        <th>Message</th>
                        <th>Anomaly</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr class="{% if log.log_level == 'CRITICAL' %}row-critical{% elif log.log_level == 'ERROR' %}row-error{% elif log.is_anomaly %}row-anomaly{% endif %}">
                        <td>{{ log.timestamp }}</td>
                        <td>
                            <span class="level-badge level-{{ log.log_level|lower }}">{{ log.log_level }}</span>
                        </td>
                        <td>{{ log.source_system }}</td>
                        <td><code>{{ log.ip_address }}</code></td>
                        <td class="message-cell">{{ log.message[:100] }}{% if log.message|length > 100 %}...{% endif %}</td>
                        <td>
                            {% if log.is_anomaly %}
                            <span class="anomaly-badge">🔴 Anomaly</span>
                            {% else %}
                            <span class="normal-badge">✓ Normal</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            {% if page > 1 %}
            <a href="?page={{ page - 1 }}{% if current_level %}&level={{ current_level }}{% endif %}{% if current_ip %}&ip={{ current_ip }}{% endif %}{% if current_search %}&search={{ current_search }}{% endif %}{% if upload_id %}&upload_id={{ upload_id }}{% endif %}" class="btn btn-sm">Previous</a>
            {% endif %}
            <span>Page {{ page }}</span>
            {% if logs|length == 100 %}
            <a href="?page={{ page + 1 }}{% if current_level %}&level={{ current_level }}{% endif %}{% if current_ip %}&ip={{ current_ip }}{% endif %}{% if current_search %}&search={{ current_search }}{% endif %}{% if upload_id %}&upload_id={{ upload_id }}{% endif %}" class="btn btn-sm">Next</a>
            {% endif %}
        </div>
        {% else %}
        <div class="empty-state">
            <p>No logs found matching your filters.</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
