{% extends "base.html" %}

{% block title %}Reports - SOC Log Analysis{% endblock %}

{% block content %}
<div class="reports-container">
    <div class="page-header">
        <h1>Generate Reports</h1>
        <p class="subtitle">Export analysis results in multiple formats</p>
    </div>

    <div class="reports-section">
        <div class="report-cards">
            <div class="report-card">
                <div class="report-icon">📄</div>
                <h3>CSV Report</h3>
                <p>Export logs and statistics as comma-separated values</p>
                <a href="/api/generate_report?type=csv{% if upload_id %}&upload_id={{ upload_id }}{% endif %}" class="btn btn-primary">
                    Download CSV
                </a>
            </div>

            <div class="report-card">
                <div class="report-icon">📋</div>
                <h3>JSON Report</h3>
                <p>Export complete data in JSON format for programmatic access</p>
                <a href="/api/generate_report?type=json{% if upload_id %}&upload_id={{ upload_id }}{% endif %}" class="btn btn-primary">
                    Download JSON
                </a>
            </div>

            <div class="report-card">
                <div class="report-icon">📑</div>
                <h3>PDF Report</h3>
                <p>Generate professional PDF report with summary and critical logs</p>
                <a href="/api/generate_report?type=pdf{% if upload_id %}&upload_id={{ upload_id }}{% endif %}" class="btn btn-primary">
                    Download PDF
                </a>
            </div>
        </div>

        <div class="report-info">
            <h3>Report Contents</h3>
            <ul class="info-list">
                <li>✓ Summary statistics (total logs, critical count, errors, anomalies)</li>
                <li>✓ Complete log entries with timestamps and metadata</li>
                <li>✓ Detected anomalies marked and highlighted</li>
                <li>✓ Suspicious IP addresses identified</li>
                <li>✓ Critical log entries prioritized</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
