{% extends "base.html" %}

{% block title %}Upload Logs - SOC Log Analysis{% endblock %}

{% block content %}
<div class="upload-container">
    <div class="page-header">
        <h1>Upload Log Files</h1>
        <p class="subtitle">Upload .log, .txt, or .csv files for analysis</p>
    </div>

    <div class="upload-section">
        <div class="upload-box" id="uploadBox">
            <div class="upload-icon">📁</div>
            <h3>Drag & Drop or Click to Upload</h3>
            <p>Supported formats: .log, .txt, .csv (Max: 100MB)</p>
            <input type="file" id="fileInput" accept=".log,.txt,.csv" style="display: none;">
            <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                Select File
            </button>
        </div>

        <div id="uploadProgress" class="upload-progress" style="display: none;">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p id="progressText">Uploading...</p>
        </div>

        <div id="uploadResult" class="upload-result" style="display: none;">
            <div class="alert" id="resultAlert">
                <p id="resultMessage"></p>
            </div>
        </div>
    </div>

    <div class="info-section">
        <h3>Log Format Guidelines</h3>
        <div class="info-grid">
            <div class="info-card">
                <h4>Standard Format</h4>
                <code>[2025-01-10 10:45:32] ERROR system 192.168.1.10: Unauthorized access attempt</code>
            </div>
            <div class="info-card">
                <h4>Simple Format</h4>
                <code>2025-01-10 10:45:32 ERROR Failed login from 192.168.1.10</code>
            </div>
            <div class="info-card">
                <h4>CSV Format</h4>
                <code>2025-01-10 10:45:32,ERROR,system,192.168.1.10,Message</code>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('fileInput').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        uploadFile(file);
    }
});

const uploadBox = document.getElementById('uploadBox');
uploadBox.addEventListener('dragover', (e) => {
    e.preventDefault();
    uploadBox.classList.add('drag-over');
});

uploadBox.addEventListener('dragleave', () => {
    uploadBox.classList.remove('drag-over');
});

uploadBox.addEventListener('drop', (e) => {
    e.preventDefault();
    uploadBox.classList.remove('drag-over');
    const file = e.dataTransfer.files[0];
    if (file) {
        document.getElementById('fileInput').files = e.dataTransfer.files;
        uploadFile(file);
    }
});

function uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);

    document.getElementById('uploadProgress').style.display = 'block';
    document.getElementById('uploadResult').style.display = 'none';

    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('uploadProgress').style.display = 'none';
        document.getElementById('uploadResult').style.display = 'block';
        
        if (data.success) {
            document.getElementById('resultAlert').className = 'alert alert-success';
            document.getElementById('resultMessage').textContent = 
                `File uploaded successfully! Processing logs... Upload ID: ${data.upload_id}`;
            
            setTimeout(() => {
                window.location.href = '/';
            }, 2000);
        } else {
            document.getElementById('resultAlert').className = 'alert alert-error';
            document.getElementById('resultMessage').textContent = data.error || 'Upload failed';
        }
    })
    .catch(error => {
        document.getElementById('uploadProgress').style.display = 'none';
        document.getElementById('uploadResult').style.display = 'block';
        document.getElementById('resultAlert').className = 'alert alert-error';
        document.getElementById('resultMessage').textContent = 'Upload failed: ' + error.message;
    });
}
</script>
{% endblock %}
